# RetrofitUnitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitunittest/: ApplicationConstants.java  AuthInterceptor.java  MainActivity.java  MovieInterface.java  TmdbApiClient.java
app/src/main/java/com/example/retrofitunittest/model/: Movie.java  Result.java  ReviewResults.java  Reviews.java  VideoResults.java  Videos.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitunittest/: BaseTestCase.java  ExampleUnitTest.java  MovieApiTest.java  TestData.java
gradle/wrapper/: gradle-wrapper.properties
